FROM ubuntu:16.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PS_DOMAIN="localhost"
ENV DB_SERVER="mysql"
ENV DB_PORT=3306
ENV DB_NAME=prestashop
ENV DB_USER=root
ENV DB_PASSWD=password
ENV DB_PREFIX=ps_
ENV ADMIN_MAIL=demo@prestashop.com
ENV ADMIN_PASSWD=prestashop_demo
ENV PS_LANGUAGE=en
ENV PS_COUNTRY=gb
ENV PS_INSTALL_AUTO=1
ENV PS_ERASE_DB=1
ENV PS_DEV_MODE=0
ENV PS_HOST_MODE=1
ENV PS_HANDLE_DYNAMIC_DOMAIN=1
ENV PS_FOLDER_ADMIN=admin-dev
ENV PS_FOLDER_INSTALL=install-dev

RUN ["/bin/bash", "-c", "apt-get update && \
  apt-get install -y -f apt-transport-https apt-utils lsb-core software-properties-common && \
  apt-get install -y -f curl && \
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
  add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" && \
  apt-get update && \
  apt-get install -y docker-ce && \
  curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose && \
  chmod +x /usr/local/bin/docker-compose && \
  apt-get install -y -f mysql-client && \
  apt-get install -y -f zip git make && \
  apt-get install -y -f apache2 && \
  apt-get install -y -f php7.0-intl php-fdomdocument php7.0-curl php7.0-zip php7.0-xml php7.0-mbstring && \
  apt-get install -y -f composer"]
